# jiang-web-admin

./: README.md  pom.xml
src/main/java/cn/jiang/station/platform/web/admin/: WebAdminApplication.java
src/main/java/cn/jiang/station/platform/web/admin/config/: WebAdminConfig.java
src/main/java/cn/jiang/station/platform/web/admin/controller/: AdminController.java
src/main/java/cn/jiang/station/platform/web/admin/interceptor/: WebAdminInterceptor.java
src/main/java/cn/jiang/station/platform/web/admin/service/: AdminService.java  RedisService.java
src/main/java/cn/jiang/station/platform/web/admin/service/fallback/: AdminServiceFallback.java  RedisServiceFallback.java
src/main/resources/: bootstrap.yml
src/main/resources/templates/: index.html
